{
  "version": "2.0.0-beta1",
  "description": "OWIN based microservice starter for the Dotnet.Microservice library",
  "authors": [ "Lynxx131 <lynxx131@outlook.com>" ],
  "packOptions": {
    "tags": [ "api", "microservice", "vitals", "health check" ],
    "projectUrl": "https://github.com/lynxx131/dotnet.microservice",
    "licenseUrl": "https://github.com/lynxx131/dotnet.microservice/blob/master/LICENSE"
  },
  "title": "Dotnet Microservice OWIN starter",

  "dependencies": {
    "Dotnet.Microservice": "2.0.0-beta1"
  },

  "frameworks": {
    "net46": {
    }
  }
}
