{
  "version": "1.0.2",
  "description": "A library for bootstrapping microservices with support for actuator style endpoints.",
  "authors": [ "Lynxx131 <lynxx131@outlook.com>" ],
  "packOptions": {
    "tags": [ "api", "microservice", "vitals", "health check" ],
    "projectUrl": "https://github.com/lynxx131/dotnet.microservice",
    "licenseUrl": "https://github.com/lynxx131/dotnet.microservice/blob/master/LICENSE"
  },
  "title": "Dotnet Microservice Core",

  "dependencies": {
    "Newtonsoft.Json": "8.0.3",
    "Microsoft.Extensions.Configuration": "1.0.0-rc2-final"
  },

  "frameworks": {
    "net46": { },
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ],
      "dependencies": {
        "NETStandard.Library": "1.5.0-rc2-24027",
        "System.Diagnostics.Process": "4.1.0-rc2-24027",
        "System.Net.NameResolution": "4.0.0-rc2-24027",
        "System.Threading.Thread": "4.0.0-rc2-24027"
      }
    }
  }
}
