{
  "version": "1.1.2",
  "description": "ASP.NET Core support for the Dotnet Microservice library",
  "authors": [ "Lynxx131 <lynxx131@outlook.com>" ],
  "packOptions": {
    "tags": [ "api", "microservice", "vitals", "health check", "dnx", "aspnet5" ],
    "projectUrl": "https://github.com/lynxx131/dotnet.microservice",
    "licenseUrl": "https://github.com/lynxx131/dotnet.microservice/blob/master/LICENSE"
  },
  "title": "Dotnet Microservice Netcore",

  "dependencies": {
    "Dotnet.Microservice": "1.1.1",
    "Microsoft.AspNetCore.Http.Abstractions": "1.0.0"
  },

  "frameworks": {
    "net46": {},
    "netstandard1.6": {
      "imports": [
        "dnxcore50"
      ]
    }
  }
}